# grafana.ini

# [server]
GF_SERVER_ROOT_URL = http://localhost:8000
GF_SERVER_SERVE_FROM_SUB_PATH = true

# [auth.generic_oauth]
GF_AUTH_GENERIC_OAUTH_ENABLED = true
GF_AUTH_GENERIC_OAUTH_CLIENT_ID =
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET =
GF_AUTH_GENERIC_OAUTH_SCOPES = read

GF_AUTH_GENERIC_OAUTH_AUTH_URL = http://192.168.0.1:3000/oauth/authorize
GF_AUTH_GENERIC_OAUTH_TOKEN_URL = http://192.168.0.1:3000/oauth/token
GF_AUTH_GENERIC_OAUTH_API_URL = http://192.168.0.1:3000/oauth/token/info

GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP = false
GF_AUTH_GENERIC_OAUTH_NAME = CSCWEB

# [log]
# GF_LOG_LEVEL=debug

# [plugins]
GF_INSTALL_PLUGINS=https://github.com/hengsokly/alexandra-trackmap-panel/archive/refs/heads/geospatial-map.zip;alexandra-trackmap-panel,yesoreyeram-boomtheme-panel
GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=alexandra-trackmap-panel

# Note:
# Install official and community Grafana plugins(plugin names with comma seperated)
# Install plugins from other sources(GF_INSTALL_PLUGINS=<url to plugin zip>;<plugin install folder name>)

# [users]
GF_USERS_ALLOW_ORG_CREATE = true
GF_USERS_ALLOW_SIGN_UP = false
GF_USERS_AUTO_ASSIGN_ORG = true
GF_USERS_AUTO_ASSIGN_ORG_ROLE = Viewer
